.page03-descr {

   &__inner {
      display: flex;
      padding: 120px 0;

      @media (max-width: 1199.98px) {
         flex-direction: column;         
      }
   
   }
   
   &__info {
      min-width: 385px;

      @media (max-width: 1199.98px) {
         width: 100%;
         padding: 0 30px;
         text-align: center;
         margin-bottom: 70px;
      }

      @media (max-width: 575.98px) {
         padding: 0;
         min-width: 100%;
      }
   }
   
   &__title {
      font-size: 24px;
      padding-left: 0;
      margin-bottom: 40px;

      @media (max-width: 575.98px) {
        font-size: 20px;
      }
   }
   
   &__text {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #282828;
   }
   
   &__cards {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 0 50px ;

      @media (max-width: 1199.98px) {
         padding: 0 30px;
      }
      @media (max-width: 991.98px) {
         flex-wrap: wrap;
         justify-content: center;
      }
   }
   
   &__cards-inner{
      padding:25px; 
      margin: 0 25px;
      border-radius: 10px;
      position: relative;
      height: 100px;
      min-width: 150px;


      @media (max-width: 991.98px) {
         margin: 40px;
      }
      @media (max-width: 575.98px) {
         width: 100%;
      }

      &::before{
         content: '';
         position: absolute;
         display: block;
         top: -20px;
         left: -20px;
         width: 55px;
         height: 55px;
         background-color: #FFC700;
         border-radius: 50%;
         z-index: 1 ;
      }
   }
   
   &__cards-item {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
     

      &::after{
         content: '';
         position: absolute;
         display: block;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
         backdrop-filter: blur(20px);
         border-radius: 10px;
         z-index: 3 ;
      }
   }

   &__number{
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #0499DD;      
      position: relative;
      z-index: 4;
      white-space: nowrap;
      padding-left: 40px;

      background-repeat: no-repeat;
      background-position: 5px 50%;
      background-size: 30px;
      background-image: url(@img/page02/cards/coins-icon.png);
      
      &:last-child{
         background-size: 20px;
         background-image: url(@img/page02/cards/clock-icon.png);
      }
   }



   &__subtitle{
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #282828;     
      position: relative;
      z-index: 4;
   }
   
}


// background-position: 20px 25px;