.page03-information{
   padding: 0 15px 120px;

   &__title{
      text-align: left;
      @media (max-width: 767.98px) {
         text-align: center; 
      }
   }

   &__item-subtitle{
      @media (max-width: 767.98px) {
         text-align: center; 
      }
   }
  
   &__body {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #282828;
      display: flex;
      align-items: center;
      margin:  0 -15px;

      @media (max-width: 991.98px) {
         flex-direction: column;
      }
   }

   &__column {
      width: 50%;
      flex: 0 1 50%;
      padding: 0 15px;

      @media (max-width: 991.98px) {
         width: 100%;
         flex: 0 1 100%;   
         padding: 0 30px;   

         &:not(:last-child){
            margin-bottom: 40px;
         }
      }

      @media (max-width: 575.98px) {
         padding: 0 15px;
      }
   }

   &__item {
      margin-bottom: 40px;
      @media (max-width: 767.98px) {
         margin-bottom: 50px;
      }
   }

   &__item-inner {
      padding-left: 90px;
      min-height: 70px;

      background-image: url(@img/page03/page03-section-information/icon-1.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 65px;

      @media (max-width: 767.98px) {
        padding-left: 0;
        padding-top: 90px;
         background-position: 50% 0;
         text-align: center;

      }
   }

   &__item-subtitle {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
   }

   &__item-title {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: #0499DD;
      margin-bottom: 20px;
      
   }

   &__card {
      background: #EDEDED;
      border-radius: 10px;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 380px;
      min-height: 135px;
      margin-left: auto;

      background-image: url(@img/page03/page03-section-information/icon-!.png);
      background-repeat: no-repeat;
      background-position: 93% 50%;
      background-size: 18px 80px;

      @media (max-width: 991.98px) {
         width: 80%;
         margin: 0 auto 50px;
         background-position: 96% 50%;

         &:last-child{
          margin-bottom: 0;
         }
      }
      
      @media (max-width: 991.98px) {
         width: 100%;
         
      }
   }

   &__card-inner {
      padding: 25px 60px 25px 25px;
      height: 100%;
   }

   &__card-text {
      span{
         font-weight: bold;
         font-size: 14px;
         line-height: 17px;
         color: #282828;
      }
   }
}